# appium-v2-2025-atualizado

./: README.md  pom.xml
src/test/java/tests/: LoginTest.java
